NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCLV_iUNwyVfUKI2QPRjtyhutc4MXh2uDc"
NEXT_PUBLIC_FIREBASE_AUTH="nextjs-eddfe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-eddfe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-eddfe.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="677373789426"
NEXT_PUBLIC_FIREBASE_APP_ID="1:677373789426:web:9c3dd2aedf1169cf6efc6b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D9BNK3TPGB"

#for Admin
FIREBASE_CLIENT_EMAIL="0ac1c71edb148462b7be"
FIREBASE_CLIENT_KEY="d0596eafd379b5bf1b3cfab08b6c2894b6e8f2fc"